#spring.datasource.url=jdbc:h2:mem:patients_db
#spring.h2.console.enabled=true
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/PAT_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.format.date=yyyy-MM-dd
spring.thymeleaf.cache=false